{
    "cSpell.words": [
        "angulargauge",
        "apexcharts",
        "Calcul",
        "CHAAAART",
        "chartfont",
        "Chartwidth",
        "clinet",
        "colorrange",
        "Desing",
        "displayvalue",
        "echarts",
        "endregion",
        "Fcst",
        "FCST",
        "forcast",
        "FORCAST",
        "forcasts",
        "fusioncharts",
        "Fusioncharts",
        "Inext",
        "kpis",
        "lowerlimit",
        "maincolor",
        "markerbordercolor",
        "markertooltext",
        "maxvalue",
        "minvalue",
        "Mycard",
        "Mycontainer",
        "Mydate",
        "Mydiv",
        "Mylabel",
        "Mypage",
        "numbersuffix",
        "Otif",
        "pedido",
        "Pedido",
        "salido",
        "Salido",
        "seco",
        "selectedids",
        "showvalue",
        "sortedcolors",
        "startvalue",
        "subcaption",
        "Tablediv",
        "tooltext",
        "Totale",
        "trendpoints",
        "turno",
        "upperlimit",
        "usemarker",
        "Utilis",
        "utilisation",
        "Utilisation",
        "utilisations",
        "wareh",
        "Wareh",
        "Warehoue",
        "Warehous",
        "xaxis",
        "yaxis"
    ],
    "cSpell.ignoreWords": [
        "Cliente"
    ]
}